AddTimeRecording.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Zewis.AddTimeRecording">
    <ContentPage.Content>
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="#E10074" />
        <Label x:Name="header" Text="X" TextColor="White" FontSize="20" VerticalTextAlignment="Center" ></Label>
        <StackLayout Grid.Row="1">
             <Label FontSize="20" Text=" " />
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" Projekt: " />
                <Entry Grid.Column="1" x:Name="proj"></Entry>    
             </Grid>
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" Aktivität: " />
                    <Picker Grid.Column="1" Title="" x:Name="acts"/>
             </Grid>
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" Stunden: " />
                <Entry Grid.Column="1" x:Name="time"></Entry>       
             </Grid>
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" Beginn: " />
                <Entry Grid.Column="1" x:Name="start"></Entry>       
             </Grid>
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" Ende: " />
                <Entry Grid.Column="1" x:Name="end"></Entry>      
             </Grid>
             <Label Grid.Column="0" FontSize="20" Text=" " />
             <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="3*" /><ColumnDefinition Width="7*" /></Grid.ColumnDefinitions><Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
                <Label Grid.Column="0" FontSize="15" Text=" fakturierbar: " />
                <Switch x:Name="invoiceable" Grid.Column="1" IsToggled="true" />
             </Grid>
             
        </StackLayout>
        <BoxView Grid.Row="2" BackgroundColor="#E10074" />
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
               <Button Grid.Column="0" Text="Abbrechen" BackgroundColor="#E10074" TextColor="White" Pressed="Handle_Cancel"></Button>
               <Button Grid.Column="1" Text="Speichern" BackgroundColor="#E10074" TextColor="White" Pressed="Handle_Save"></Button>
            </Grid>     
    </Grid>
    </ContentPage.Content>
</ContentPage>
