MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Zewis" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" x:Class="Zewis.MainPage">
<!-- Place new controls here -->
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" BackgroundColor="#E10074"/>
        <Label x:Name="m" Text="Monat" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        <StackLayout Grid.Row="1">
            <TableView>
                <TableRoot>
                    <TableSection x:Name="az">
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
        <BoxView Grid.Row="2" BackgroundColor="Transparent" CornerRadius="50"/>
        <skia:SKCanvasView Grid.Row="2" x:Name="canvasView" PaintSurface="canvasView_PaintSurface"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" BackgroundColor="#E10074" Padding="25">
                <Label x:Name="soll" Text="Soll: " TextColor="White" FontSize="20" />
                <Label x:Name="ist" Text="Ist: " TextColor="White" FontSize="20" />
                <Label x:Name="saldo" Text="Saldo: " TextColor="White" FontSize="20" />
            </StackLayout>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button BackgroundColor="#E10074" TextColor="White" Grid.Row="0" Text="Speichern" />
                <Button BackgroundColor="#E10074" TextColor="White" Grid.Row="1" Text="Abschluss" />
            </Grid>
                
        </Grid>
    </Grid>
    
</ContentPage>